<html>

<head>
 <title>
     Hacked by Kakaroot
 </title>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

html {
  background: black;
  padding: 1em;
  font-family: Syne Mono;
  color: #eee;
  font-size: 1em;
  line-height: 1;
  text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
  letter-spacing: 0.125em;
  animation-duration: 0.01s;
  animation-name: textflicker;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

h1 {
  font-family: 'VT323';
  font-size: 5em;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes textflicker {
  from {
    text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
  }

  to {
    text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
  }
}

Resources
 </style>
</head>

<body>
    <h1>hacked by Kakaroot</h1>
</body>

</html>